# this is the password used to startup the database and also the datamart uses it to get into the db
dbpassword=set-a-better-password-than-this
# maybe consider using running the following in docker:
# docker run -d -p 3001:80 --name it-tools -it corentinth/it-tools
# then go to localhost:3001 to use the token generator to generate a nice strong password


# standard LMv1 credentials (obviously these are not real). RO permissions needed.
lm_account=acme
lm_accessid=J7yZdBi84LKPa7XkRJkA
lm_accesskey=lma_~2v5^4g[D66td]1boaqfDJARrt37^6UsOo0xy%F_0CpjfJFhWqfzIM=d%vb2PUmKht5pwIpJxEI2YERlaFVG8ujoJj1IO4K6IUheZLTVxXD6iKLRDjMQ